# BlackjinBase

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/blackjin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/blackjin/: MainActivity.kt
app/src/main/java/com/tistory/blackjin/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/tistory/blackjin/ext/: KotlinExt.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tistory/blackjin/: ExampleUnitTest.kt
blackjinbase/: build.gradle
blackjinbase/src/androidTest/java/com/tistory/blackjinbase/: ExampleInstrumentedTest.kt
blackjinbase/src/main/: AndroidManifest.xml
blackjinbase/src/main/java/com/tistory/blackjinbase/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/ext/: AppExt.kt  Event.kt  ImageView.kt  KotlinExt.kt  RecylerViewExt.kt  SingleClickExt.kt  TextExt.kt  ViewExt.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/ext/dialog/: AlertBuilder.kt  AlertExt.kt  AndroidAlertBuilder.kt  DialogExt.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/listener/: OnSingleClickListener.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/liverecyclerview/: DiffComparable.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewExt.kt  LiveRecyclerViewHolder.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/: SampleActivity.kt  SampleFragment.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/base/: RecyclerViewAdapter.kt  RecyclerViewFragment.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/data/: SampleData.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/live/: LiveRecyclerViewFragment.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/simple/: SimpleRecyclerViewFragment.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/simpleasync/: SimpleAsyncRecyclerViewFragment.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/sample/simplelist/: SimpleListRecyclerViewFragment.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/simplerecyclerview/: BaseDiffItemCallback.kt  BaseDiffUtilCallback.kt  SimpleAsyncDifferAdapter.kt  SimpleListAdapter.kt  SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/ui/: LoadingDialog.kt
blackjinbase/src/main/java/com/tistory/blackjinbase/util/: AppUtils.kt  Dlog.kt  Event.kt  Showlog.kt
blackjinbase/src/main/res/layout/: fragment_sample.xml  fragment_simpe_list_view.xml  item_sample.xml
blackjinbase/src/main/res/values/: strings.xml  styles.xml
blackjinbase/src/test/java/com/tistory/blackjinbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mybase/: build.gradle  publish.gradle
mybase/src/androidTest/java/com/tistory/mybase/: ExampleInstrumentedTest.kt
mybase/src/main/: AndroidManifest.xml
mybase/src/main/java/com/tistory/mybase/base/: BaseActivity.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseViewHolder.kt
mybase/src/main/java/com/tistory/mybase/bindingadapter/: BindingAdapter.kt
mybase/src/main/java/com/tistory/mybase/ext/: KotlinExt.kt
mybase/src/main/java/com/tistory/mybase/ext/dialog/: AlertBuilder.kt  AlertExt.kt  AndroidAlertBuilder.kt
mybase/src/main/java/com/tistory/mybase/listener/: OnSingleClickListener.kt
mybase/src/main/java/com/tistory/mybase/liverecyclerview/: DiffComparable.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewExt.kt  LiveRecyclerViewHolder.kt
mybase/src/main/java/com/tistory/mybase/sample/: SampleActivity.kt  SampleFragment.kt
mybase/src/main/java/com/tistory/mybase/sample/base/: RecyclerViewAdapter.kt  RecyclerViewFragment.kt
mybase/src/main/java/com/tistory/mybase/sample/data/: SampleData.kt
mybase/src/main/java/com/tistory/mybase/sample/live/: LiveRecyclerViewFragment.kt
mybase/src/main/java/com/tistory/mybase/sample/simple/: SimpleRecyclerViewFragment.kt
mybase/src/main/java/com/tistory/mybase/simplerecyclerview/: SimpleRecyclerViewAdapter.kt  SimpleViewHolder.kt
mybase/src/main/java/com/tistory/mybase/util/: AppUtils.kt  Dlog.kt  Event.kt  Showlog.kt
mybase/src/main/res/layout/: activity_sample.xml  fragment_recycler_view.xml
mybase/src/test/java/com/tistory/mybase/: ExampleUnitTest.kt
(+21 files in other folders)
